# Discogs
REACT_APP_KEY=NqBCydkRoVYVkBXTgZMG
REACT_APP_SECRET=XAibHjjqFNSNbPIhyFEZvNRuJtLgNpbu

# Server API URLS
REACT_APP_SERVER_API_URL_TO_ADD_TO_FAVOURITES=http://localhost:8000/tracks
REACT_APP_SERVER_API_URL_TO_GET_PLAYLIST=http://localhost:8000/playlist

